

<!DOCTYPE html>
<html>
<head>
  <title>Navigation Bar Example</title>
  <style>
    body{
        background-image: url('Images/index.jpg');
     background-repeat: no-repeat;
     background-size: cover;

    }
    /* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
  </style>
</head>
<body>
    
  <ul class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="register.html">Register</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="aboutus.html">AboutUs</a></li>
    <li><a href="order.html">Order Now</a></li>


  </ul>
</body>
</html>